# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  name: 'BCDEVTFS-02'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
#- task: UseDotNet@2
 # inputs:
  #  packageType: 'sdk'
   # version: '5.x'
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'

#- task: VSBuild@1
  #inputs:
   # solution: '$(solution)'
    #msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\TransactionAuditApi.zip" /p:DeployIisAppPath="Default Web Site"'
    #platform: '$(buildPlatform)'
    #configuration: '$(buildConfiguration)'


#- task: VSTest@2
 # inputs:
  #  testSelector: 'testAssemblies'
   # testAssemblyVer2: |
    #  **\AuditAPIUnitTests*test.dll
     # **\AuditAPIUnitTests.csproj
      #!**\*TestAdapter.dll
      #!**\obj\**
    #searchFolder: '$(System.DefaultWorkingDirectory)'
    #runTestsInIsolation: true
    #codeCoverageEnabled: true


- task: CopyFiles@2
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: '**/*.sln'
    TargetFolder: '$(build.artifactstagingdirectory)'


- task: PublishBuildArtifacts@1
  displayName: Publish Artifact
  condition: succeededOrFailed()
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'

  
