provider "azurerm" {

  features {}

}


resource "azurerm_monitor_diagnostic_setting" "vm_cpu" {

  name               = "vm-cpu-diagnostic"

  target_resource_id = azurerm_virtual_machine.vm.id


  log_analytics_destination {

    workspace_id = azurerm_log_analytics_workspace.workspace.id

    name         = "vm-cpu-logs"

  }


  metric {

    category = "Processor"

    enabled  = true


    metric_name {

      name = "PercentProcessorTime"

      aggregation = "Average"

    }


    retention_policy {

      enabled = true

      days    = 365

    }

  }

}


resource "azurerm_log_analytics_workspace" "workspace" {

  name                = "vm-cpu-logs-workspace"

  location            = var.location

  resource_group_name = var.resource_group_name

  sku                 = "PerGB2018"


  retention_in_days = 365

}


resource "azurerm_action_group" "cpu_alerts" {

  name                = "vm-cpu-alerts"

  resource_group_name = var.resource_group_name


  email_receiver {

    name         = "admin"

    email_address = "admin@example.com"

  }


  tags = {

    environment = var.environment

  }

}


resource "azurerm_monitor_metric_alert" "vm_cpu_alert" {

  name                = "vm-cpu-alert"

  resource_group_name = var.resource_group_name

  scopes              = [azurerm_virtual_machine.vm.id]


  criteria {

    metric_namespace = "Microsoft.Compute/virtualMachines"

    metric_name      = "Percentage CPU"

    aggregation      = "Average"

    operator         = "GreaterThan"

    threshold        = "80"

  }


  action {

    action_group_id = azurerm_action_group.cpu_alerts.id

  }


  tags = {

    environment = var.environment

  }

}


resource "azurerm_virtual_machine" "vm" {

  name                  = "example-vm"

  location              = var.location

  resource_group_name   = var.resource_group_name

  network_interface_ids = [azurerm_network_interface.vm_nic.id]

  vm_size               = "Standard_B1ms"


  storage_image_reference {

    publisher = "Canonical"

    offer     = "UbuntuServer"

    sku       = "16.04-LTS"

    version   = "latest"

  }


  storage_os_disk {

    name              = "example-vm-osdisk"

    caching           = "ReadWrite"

    create_option     = "FromImage"

    managed_disk_type = "Standard_LRS"

  }


  os_profile {

    computer_name  = "example-vm"

    admin_username = "exampleuser"

    admin_password = "Password1234!"

  }


  os_profile_linux_config {

    disable_password_authentication = false

  }


  tags = {

    environment = var.environment
----------------------------------------------------------------------

# Define variables

variable "resource_group_name" {

  description = "Name of the resource group"

}


variable "vm_name" {

  description = "Name of the virtual machine"

}


variable "alert_email" {

  description = "Email address to send alerts"

}


# Create a log analytics workspace

resource "azurerm_log_analytics_workspace" "la_workspace" {

  name                = "la-${var.resource_group_name}"

  location            = azurerm_resource_group.main.location

  resource_group_name = var.resource_group_name

  sku                 = "PerGB2018"

}


# Create a diagnostic setting to send VM metrics to Log Analytics

resource "azurerm_monitor_diagnostic_setting" "vm_diagnostic" {

  name               = "vm-diagnostics-${var.vm_name}"

  target_resource_id = azurerm_virtual_machine.main.id


  log_analytics_workspace_id = azurerm_log_analytics_workspace.la_workspace.id


  # Send metrics to Log Analytics

  log {

    category = "Metrics"

    enabled  = true


    retention_policy {

      enabled = true

      days    = 30

    }

  }

}


# Create an alert rule to trigger when CPU usage is high

resource "azurerm_monitor_metric_alert" "cpu_alert" {

  name                = "cpu-alert"

  resource_group_name = var.resource_group_name


  # Define the criteria for triggering the alert

  criteria {

    metric_namespace = "Microsoft.Compute/virtualMachines"

    metric_name      = "Percentage CPU"

    aggregation      = "Average"

    operator         = "GreaterThan"

    threshold        = 80

  }


  # Trigger the alert when the criteria is met

  action {

    action_group_id = azurerm_monitor_action_group.email_alert.id

  }


  # Link the alert to the diagnostic setting for the VM

  scopes = [azurerm_monitor_diagnostic_setting.vm_diagnostic.id]

}


# Create an action group to send email alerts

resource "azurerm_monitor_action_group" "email_alert" {

  name                = "email-alert"

  resource_group_name = var.resource_group_name


  email_receiver {

    name          = "email"

    email_address = var.alert_email

  }

}