﻿cd "C:\Users\stuart mcpherson\source\repos\MREPROJECTS\BridgeApi\Universal\DataEnrich\Entities\"

Scaffold-DbContext "Data Source=BCDEVTEST;TrustServerCertificate=True;Initial Catalog=UniversalBDXDB;Integrated Security=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataEnrich\Entities -Namespace BridgeApi.DataEnrichment.Entities -t DataEnrichmentProviders, DataEnrichmentQueries, DataEnrichment_FieldValues, DataEnrichment_OccupancyMapping, DataEnrichment_ConstructionMapping, DataEnrichment_Correlation -f

