 - name: Download Java JDK installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/package/JavaSetup8u371.exe?sp=racw&st=2023-06-21T11:45:18Z&se=2023-07-25T19:45:18Z&spr=https&sv=2022-11-02&sr=b&sig=P6GhK3i7x80q8oa4gMKzpQ4vqW6hjZ5OsgJmt%2BXAffA%3D
        dest: C:\WixToolset\java_installer.exe

    - name: Install Java JDK
      win_package:
        path: C:\WixToolset\java_installer.exe
        arguments: '/s INSTALLDIR=C:\WixToolset'
        product_id: auto
        state: present
        creates_path: yes
      register: java_install
    
    - name: Add java to PATH
      win_environment:
        name: PATH
        value: 'C:\WixToolset'
        level: machine
        state: present
      when: java_install.changed