---
- name: Install Java JDK 11 on Windows host
  hosts: webservers
  gather_facts: false
  tasks:
    - name: Create Java directory
      win_file:
        path: C:\Java
        state: directory

    - name: Download Java JDK 11 installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/package/JavaSetup8u371.exe?sp=racw&st=2023-06-21T11:45:18Z&se=2023-07-25T19:45:18Z&spr=https&sv=2022-11-02&sr=b&sig=P6GhK3i7x80q8oa4gMKzpQ4vqW6hjZ5OsgJmt%2BXAffA%3D
        dest: C:\Java\jdk_installer.exe

    - name: Install Java JDK
      win_package:
        path: C:\Java\jdk_installer.exe
        arguments: '/s INSTALLDIR=C:\Java'
        product_id: 26A24AE4-039D-4CA4-87B4-2F32180313F0
        state: present
        creates_path: yes
      register: java_install
    
    - name: Add java to PATH
      win_environment:
        name: PATH
        value: 'C:\Java'
        level: machine
        state: present
      when: java_install.changed

    