---
- name: ssrs vm deployments
  hosts: webservers
  become_method: runas

  tasks:
    - name: Download 7zip installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/package/7z1900-x64.msi?sp=racw&st=2023-05-30T08:14:59Z&se=2023-06-30T16:14:59Z&spr=https&sv=2022-11-02&sr=b&sig=Nk0BRaya2ijy1k0ZtT4oBWNBLpAZaSoCtHg%2BeeUQ3mg%3D
        dest: C:\temp\7z1900-x64.msi

    - name: Install 7zip
      win_package:
        path: C:\temp\7z1900-x64.msi
        arguments: '/quiet'

    - name: Download winscp installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/package/WinSCP-5.21.8-Setup.exe?sp=racw&st=2023-05-30T08:17:39Z&se=2023-06-30T16:17:39Z&spr=https&sv=2022-11-02&sr=b&sig=Phd1PMi0kdnMO%2B7jky5vLyONVbotZSLKg2pRdmbOF0c%3D
        dest: C:\temp\WinSCP-5.21.8-Setup.exe

    - name: Install WinSCP
      win_package:
        path: C:\temp\WinSCP-5.21.8-Setup.exe
        arguments: '/SP- /VERYSILENT /NORESTART /SUPPRESSMSGBOXES'
        productid: auto

    - name: Download Visual Studio Code 2019Installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/package/vs_Professional.exe?sp=racw&st=2023-05-31T10:57:34Z&se=2023-07-30T18:57:34Z&spr=https&sv=2022-11-02&sr=b&sig=iR9KSMo3%2BSwRJXtHeCx7DazvgIB847hP%2FTdQBye9MIs%3D
        dest: C:/temp/vs_Professional.exe
      register: download_result

    - name: Install Visual Studio Code
      win_package:
        path: C:/temp/vs_Professional.exe
        arguments: '/silent'
      register: install_result