---
- name: Install Tableau Server via Chocolatey
  hosts: webservers
  become_method: runas
  gather_facts: no
  tasks:
    - name: Install Chocolatey
      win_chocolatey:
        name: chocolatey
        state: present

    - name: Install Tableau Server
      win_chocolatey:
        name: tableau-server
        state: present
  
  - name: Install Tableau Server
    win_command: |
      C:/temp/TableauServer-64bit-2023-1-2.exe
      --quiet
      --accepteula
      --installer-language en-US
