---
- name: tableau server setupp
  hosts: webservers
  become_method: runas

  tasks:
  - name: Download Tableau Server Installer
    win_get_url:
      url: https://packagetestansible.blob.core.windows.net/package/TableauServer-64bit-2023-1-2.exe?sp=racw&st=2023-06-05T13:06:26Z&se=2023-07-26T21:06:26Z&spr=https&sv=2022-11-02&sr=b&sig=7FqWuS3Cd3%2FAsMJ6AkoSVdaT5WQ2L0aOhHmOpzSCKvg%3D
      dest: C:/temp/TableauServer-64bit-2023-1-2.exe
    register: download_result


  - name: Install Tableau Server
      win_shell: |
        $installerPath = "C:/temp/TableauServer-64bit-2023-1-2.exe"
        $arguments = "/S /v/qn"
        Start-Process -FilePath $installerPath -ArgumentList $arguments -Wait

  