---
- name: web  servers configuration
  become_method: runas
  hosts: webservers

  tasks:
    - name: Create WixToolset directory
      win_file:
        path: C:\WixToolset
        state: directory
    
    
    - name: Install .NET Framework 3.5.1 feature
      win_feature:
        name: 'Net-Framework-Core'
        state: present
    
    - name: Download Visual Studio Professional 2019 installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/webserverpackages/vs_professional__f8fbc371bf8343879a1fde4be59d94e1_2019.exe?sp=racw&st=2023-07-17T06:09:20Z&se=2023-08-31T14:09:20Z&spr=https&sv=2022-11-02&sr=b&sig=5iseSKTkwCj6nAMwaGWkSy8Fq%2BVvfcgSEtmUz%2F4Ctk0%3D
        dest: C:\WixToolset\visualstudio_installer.exe

    - name: Install Visual Studio Professional 2019
      win_shell: |
        Start-Process -Wait -FilePath "C:\WixToolset\visualstudio_installer.exe" -ArgumentList "--installPath C:\VS2019 --quiet --wait"
    
    - name: Download Visual Studio Professional 2022 installer
      win_get_url:
        url: https://packagetestansible.blob.core.windows.net/webserverpackages/VisualStudioSetup_2022.exe?sp=racw&st=2023-07-18T10:47:23Z&se=2023-08-30T18:47:23Z&spr=https&sv=2022-11-02&sr=b&sig=ftzuhReWcf7ynww%2BMfoffZZmSMSLGSu8VQL0uGwNhms%3D
        dest: C:\Temp\VisualStudioSetup_2022.exe

    - name: Install Visual Studio Professional 2022
      win_shell: |
        Start-Process -Wait -FilePath "C:\Temp\VisualStudioSetup_2022.exe" -ArgumentList "--installPath C:\VS2022 --quiet --wait"


    