trigger:
- none

jobs:
  - job: Default
    timeoutInMinutes: 360
    pool:
      name: BC-IAC-QAE-SelfHostedAgent
      demands:
        - agent.name -equals bcqaeselfhosted1

    variables:
      resourceGroupName: 'rg-bc-qae-01'
      location: 'northeurope'

    steps:
    - task:  ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
      inputs:
        terraformVersion: 'latest'

    - task: AzureCLI@2
      inputs:
        azureSubscription: 'BC-QAE-Managed-Identity'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: | 
          az login --identity
          az account set --subscription OC-BC-QA-01
      displayName: 'Azure Login'

    - task: TerraformTaskV2@2
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendConfig:
        backendServiceArm: 'BC-QAE-Managed-Identity'
        backendAzureRmResourceGroupName: 'rg-bc-qae-tfstate'
        backendAzureRmStorageAccountName: 'stbcqaebackend'
        backendAzureRmContainerName: 'terraformbackend'
        backendAzureRmKey: 'qaesetup.terraform.tfstate'

        workingDirectory: '$(System.DefaultWorkingDirectory)'
      displayName: 'Terraform Init'

    - task: TerraformTaskV2@2
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: 'BC-QAE-Managed-Identity'
        commandOptions: '-var-file=qae/terraform.tfvars -var sqlvm_password=$(sqlvm_password) -var admin_password=$(admin_password) -var pass_sqlmi=$(pass_sqlmi)'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
      displayName: 'Terraform Plan'

    - task: TerraformTaskV2@2
      inputs:
        provider: 'azurerm'
        command: 'apply'
        environmentServiceNameAzureRM: 'BC-QAE-Managed-Identity'
        commandOptions: '-var-file=qae/terraform.tfvars -var sqlvm_password=$(sqlvm_password) -var admin_password=$(admin_password) -var pass_sqlmi=$(pass_sqlmi)'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
      enabled: true
      displayName: 'Terraform Apply'

    - task: AzureCLI@2
      inputs:
        azureSubscription: 'BC-QAE-Managed-Identity'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: | 
          az login --identity
          az account set --subscription OC-BC-QA-01
          Update-AzStorageAccountNetworkRuleSet -ResourceGroupName "rg-bc-qae-01" -Name "stbcbridgeqae01" -DefaultAction Deny -IpRule @() -VirtualNetworkRule @() -ResourceAccessRule @()
      enabled: true
      displayName: 'Disable Storage Public Access'



