terraform extention pluggin needed in ADO
Vipul for pipelines


Adopt DevOps and GitOps concepts for CICD
you can observe the composability where a state file from one level down can be read but can't be changed
Manage multiple state files to segregate levels of privileges.
Compose the environment with independent pipelines.

By taking advantage of published modules, landing zones, and solution accelerators for application landing zones,
 you can use the community to increase the velocity of innovation in the enterprise. 
You can use those components from the community and contribute directly 
(or fork the public components in your private Git repositories) to validate them. 
Then, you can periodically resync with the public (upstream) repository, 
to get the latest innovations or to contribute back to the community.

Rover in the Cloud Adoption Framework helps you manage your enterprise Terraform deployments on Azure
It has two parts:

Docker container:
Terraform wrapper:
Rover: 








CAF DevOps toolsets:
1. rover 
   it is harder to work without using Rover tool
2. Modules
   You can use the modules as standalone but you should have an updating process in place, 
   so when one module gets updated, all the related modules receive the updates as well.
3. Landing Zones - as a complex landscape they can compose it into services/blueprints
    and owns tf state for all the components it deploys
4. Launchpad - will create storage accounts, keyvaults and policies to store state 



Call with Nageswara for CAF - check with Yogan
Module setup in folders - Standard templates - inprogress
Connect with Rakesh Gutta for SQL application on VM- done



Dev test - Windows VM server and SQL application on VM
warehouse - MI

8th 
Data masking in Dev req by MRSI

SE$7ZBD@2G8







