Lotus Troubleshooting....

1. Notes Connection - Post migration, servers not able to connect via 1352. 
Network team added Azure IP - parameter in the onprem Forti gGrp-lotus-note group

2.servers need to have access to *.commvault.com ####
whitelisted *.commvault.com in the Azure proxy.

3.LDAP Issue - stldap01.eu.schindler.com - 10.38.36.100
Post mig we got to know from AO both 1960 and 1962 are behind a LB and port 389 is required from entire Snet.

4.Commvault installation Failure
With the help of Luis we came to know that, one more commavult server is there.So we implemented the rule
10.38.14.254 - new commvault server

5.servers 1941 and 1947 are behind the 10.10.60.71 LB and hosting xpages, vacation.
So the solution is, we created AGW(shhnag0005.global.schindler.com) and 
added these servers to the backend bool( both 80 and 443)
Here we enabled SSL offloading. We took the security approval
Onprem These Urls are accessed via http only, after migration Carlo requested to make this URL to be running in Https for enduser but still the server is running in HTTP, 
so we have enabled SSL offloading after getting approval from Cyber Security

6.Outbound connection requested by Carlos from Hub servers 1942 and 1863 to entire Snet via 1352. 
since all the lotus notes needs to be accessible by these HUB servers.

7.1862 - rise/gcm/modb
We identified these sites are hosted on 1862 and external users are using it.
So the solution provided is - We identified rise URL is using SAML authentication instead of NTLM/Kerebores. 
so we used External AGW to configure for all the sites.
We took security approval to use External Wildcard certificate. 

8.1908 connects to schindlerglobal.mail.protection.outlook.com.
We whitelisted Azure Public/Firewall IPs in the exchange connector server.
Also check for 0741

9.SMTPS/smtpin - 1909 and 1945

10.IMAPS - 1943

11.Autodiscover - 1861 and 1026 -- last time when we did dnat , carlo reported it is not working and getting rejected with Azure Fw ip
16.We implemeted DNAT configuration on 1861, so application was affected. So we rolled back the changes

12.asked to open ports 63148/63149 on CHINFNN1(1940) based on article from internet, 
as service on SHHWSR2082 is not running properly after 1940 migration to Azure. - Network operation team implemented it after ELS support 

13.Factor.global.schindler.com, is hosted on 1940. Anabel updated server IP in the SIM

14.1940 slowness. 1940 is moved from EU to Switzerland. Performance Increased but not as user expecting. Daniel to confirm us to close this. 

15.Regarding smtp.ap.schindler.com. 
Servers jsgwsr0054.global.schindler.com [10.87.40.31] and jsgwsr0057.global.schindler.com [10.87.40.34] 
are unable to connect to 1942 and 1863 on port 1352 
...
From AP firewall we taken help from Luis Masjid to make an entry in AP FW and  allowed port 1352 to Hub server.



17. GSX monitor to Xpages... Cookie based affinity enabled. initially it worked with individual servers "" and with xpages url it shows status as not connected


we found that the subnet used in DES is 10.6.0.0/16 and from this subnet, 
we see the IP 10.6.1.170 is reaching to the old IP of sshwsr1863(10.10.67.41) -- Sweden printer configuration. we haven't got any update from Carlo about this whether IT people changed the hardcorded ips of HUB server in the configuration or not