{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://bcdevlogging.ad.bellandclements.co.uk:9200",
    "Username": "elastic",
    "Password": "FruGed7E",
    "Key": "ZWxhc3RpYzpGcnVHZWQ3RQ=="
  },
  "ConnectionStrings": {
    "UniversalDatabaseConnection": "server=BCDEVTESTEXT;database=UniversalBDXDB;User ID=BCPortal;Password=FruGed7E",
    "AuthenticationAuthority": "https://testwebservice.bellandclements.com/SSO"
  },
  "ClientCompanyId": "192"
}