{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://bcdevlogging.ad.bellandclements.co.uk:9200",
    "Username": "elastic",
    "Password": "FruGed7E",
    "Key": "ZWxhc3RpYzpGcnVHZWQ3RQ=="
  },
  "ConnectionStrings": {
    "UniversalDatabaseConnection": "Data Source=BCDEVTEST;Initial Catalog=UniversalBDXDB_overnight;Persist Security Info=True;User ID=BCPortalInternal;Password=FruGed7E",
    "AuthenticationAuthority": "https://bcdevtest.ad.bellandclements.co.uk/SSO"
  },

  "ClientCompanyId": "192" // J & J   
}