{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://bcdevlogging.ad.bellandclements.co.uk:9200",
    "Username": "elastic",
    "Password": "FruGed7E",
    "Key": "ZWxhc3RpYzpGcnVHZWQ3RQ=="
  },
  "ConnectionStrings": {
    "universalDatabaseConnection": "Data Source=BCSQL04;Initial Catalog=UniversalBDXDB;Persist Security Info=True;User ID=BCPortalInternal;Password=FruGed7E",
    "AuthenticationAuthority": "https://localhost:5002/"
  },
  "companyId": "192"
}